# bitmonsters

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/bitpets/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bitpets/: LoginActivity.kt  PetRoomActivity.kt  RegisterActivity.kt  SecurityPreferences.kt
app/src/main/java/com/example/bitpets/Monstros/: Monstros.kt  Pet.kt  PetItens.kt
app/src/main/java/com/example/bitpets/db/: BitMonstersDataBase.kt
app/src/main/java/com/example/bitpets/models/: CepEntity.kt  LoginModel.kt  PetModel.kt
app/src/main/java/com/example/bitpets/repository/: ChoosePetSelectorRepository.kt  DashboardRepository.kt  HomeFragmentRepository.kt  LoginRepository.kt  PetHabilitiesDAO.kt  PetItensDAO.kt  RegisterRepository.kt  petDAO.kt  usuarioDAO.kt
app/src/main/java/com/example/bitpets/room/entities/: HABILIDADES.kt  HABILIDADES_PET.kt  PET.kt  PET_ITENS.kt  USUARIO.kt
app/src/main/java/com/example/bitpets/services/: CepServices.kt  LoginServices.kt  RetroFitClient.kt
app/src/main/java/com/example/bitpets/ui/ChoosePet/: ChoosePetActivity.kt
app/src/main/java/com/example/bitpets/ui/ChoosePetSelector/: ChoosePetSelectorActivity.kt  ChoosePetSelectorViewModel.kt
app/src/main/java/com/example/bitpets/ui/dashboard/: CardItem.kt  CardItemAdapter.kt  DashboardFragment.kt  DashboardViewModel.kt  EquipedItem.kt
app/src/main/java/com/example/bitpets/ui/home/: FoodImage.kt  HomeFragment.kt  HomeViewModel.kt  (+1 more)
app/src/main/res/anim/: animation_initial.xml  mover_baixo.xml  mover_direita.xml  mover_objeto.xml  pet_attack.xml  pet_attack_enemy.xml  pet_attack_hit.xml  pet_attack_hit_enemy.xml  pet_attack_initial_position.xml  pet_attack_initial_position_enemy.xml
app/src/main/res/drawable/: perfil_shape.xml  table_border.xml  table_border2.xml  text_box_battle.xml
app/src/main/res/layout/: activity_choose_pet.xml  activity_choose_pet_selector.xml  activity_main.xml  activity_pet_room.xml  activity_register.xml  bagitem.xml  carditem.xml  dialog_box.xml  fragment_dashboard.xml  fragment_home.xml  my_gif_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  mobile_navigation2.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/bitpets/: ExampleUnitTest.kt
(+11 files in other folders)
