<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"

    >

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cv2"
        >

            <ImageView
                android:id="@+id/person_photo"
                android:layout_width="30dp"
                android:layout_height="30dp"

                />



    </androidx.cardview.widget.CardView>
</LinearLayout>